# FodyTools

./: .editorconfig  .gitignore  FodyTools.sln  FodyTools.sln.DotSettings  README.md  directory.build.targets
DummyAssembly/: Class1.cs  DummyAssembly.csproj  SR.cs  SampleClasses.cs
DummyNullableAssembly/: DummyNullableAssembly.csproj  SampleClasses.cs
EmptyAssembly/: EmptyClass.cs
EmptyNullableAssembly/: EmptyClass.cs  EmptyNullableAssembly.csproj
FodyTools/: AbstractModuleWeaver.cs  AssemblyInfo.cs  AttributeExtensionMethods.cs  CodeImporter.cs  CollectionExtensionMethods.cs  FodyTools.csproj  FodyTools.ruleset  ILogger.cs  InstructionExtensionMethods.cs  InstructionSequence.cs  InstructionSequences.cs  MemberExtensionMethods.cs  SystemReferenceExtensionsMethods.cs  TypeExtensionMethods.cs  TypeSystemExtensionMethods.cs
FodyTools.Tests/: CodeImporterTests.CompactModeTest.Core.Debug.verified.txt  CodeImporterTests.CompactModeTest.Core.Release.verified.txt  CodeImporterTests.CompactModeTest.Debug.DotNet.verified.txt  CodeImporterTests.CompactModeTest.Debug.Net.verified.txt  CodeImporterTests.CompactModeTest.DotNet.verified.txt  CodeImporterTests.CompactModeTest.Net.Debug.verified.txt  CodeImporterTests.CompactModeTest.Net.Release.verified.txt  CodeImporterTests.CompactModeTest.Net.verified.txt  CodeImporterTests.CompactModeTest.Release.DotNet.verified.txt  CodeImporterTests.CompactModeTest.Release.Net.verified.txt  CodeImporterTests.cs  ExtensionMethodTests.cs  ExtensionMethods.cs  FodyTools.Tests.csproj  InsertIntoConstructorsTests.InsertIntoConstructorsTest.Debug.approved.txt  InsertIntoConstructorsTests.cs  InstructionSequencesTests.cs  MethodEditContextTests.cs  SimpleTestClass.cs  SystemReferenceExtensionsMethodsTests.cs  TestHelper.cs  TypeExtensionMethodsTests.InsertIntoConstructorsTest.Debug.approved.txt  TypeExtensionMethodsTests.InsertIntoConstructorsTest.Release.verified.txt  TypeExtensionMethodsTests.InsertIntoExistingFinalizerTest.Debug.verified.txt  TypeExtensionMethodsTests.InsertIntoExistingFinalizerTest.Release.approved.txt  TypeExtensionMethodsTests.InsertIntoExistingStaticConstructorTest.Release.approved.txt  TypeExtensionMethodsTests.InsertIntoExistingStaticConstructorTest.Release.verified.txt  TypeExtensionMethodsTests.InsertIntoFinalizerTest.Debug.approved.txt  TypeExtensionMethodsTests.InsertIntoFinalizerTest.Release.verified.txt  TypeExtensionMethodsTests.InsertIntoStaticConstructorTest.Release.approved.txt  TypeExtensionMethodsTests.cs
FodyTools.Tests/Tools/: ConfigurationNamer.cs  ILHelper.cs  ModuleHelper.cs  NetFrameworkAssemblyResolver.cs  TestHelper.cs
FodyTools.Tests/UUTs/: SimpleTestClass.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
ReferencedAssembly/: CustomException.cs  SR.cs  SimpleAttribute.cs  StaticClass.cs  Structure.cs
ShellAssembly/: Class1.cs  Program.cs  ShellAssembly.csproj
Tests/: CodeImporterTests.cs  Tests.csproj
