<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TomsToolbox.Essentials" Version="2.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferencedAssembly\ReferencedAssembly.csproj" />
  </ItemGroup>
</Project>