<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Binaries\*.*" />
    <None Remove="*.received.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binaries\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.4" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7246-preview3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="TomsToolbox.Essentials" Version="2.8.5" />
    <PackageReference Include="Verify" Version="19.3.0" />
    <PackageReference Include="Verify.Xunit" Version="19.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <ProjectReference Include="..\DummyNullableAssembly\DummyNullableAssembly.csproj" />
    <ProjectReference Include="..\EmptyAssembly\EmptyAssembly.csproj" />
    <ProjectReference Include="..\FodyTools\FodyTools.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\ShellAssembly\ShellAssembly.csproj" />
  </ItemGroup>
</Project>